<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" type="text/css" href="Css.css" />
        <link rel="stylesheet" type="text/css" href="Moblie.css" media="screen and (max-width:600px)" />
        <link rel="stylesheet" type="text/css" href="IPad.css"  media="screen and (max-width:900px)" />
        <meta name="viewport" content="600px,initial-scale=1.0"/>
        <meta name="viewport" content="900px,initial-scale=1.0"/>
        <link rel="shortcut icon" href="icon_image/logo.png" />
        <title>Liên Hệ</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://kit.fontawesome.com/5f1e929776.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <ul class="Menu">
                <li class="Menuitems">
                    <div class="logo"><a href="index.html">MATTAD PIZZA</a></div>
                    <input id = "menuButton" type="button" value="&#9776">
                </li>
                <li class="Menuitems">
                    <a href="index.html"><h1>Trang chủ</h1></a>
                </li>
                <li class="Menuitems">
                    <a href="thucdon.html"><h1>Thực đơn</h1></a>
                </li>
                <li class="Menuitems">
                    <a href="datban.html"><h1>Đặt bàn</h1></a>
                </li>
                <li class="Menuitems">
                    <a href="lienhe.html"><h1>Liên hệ</h1></a>
                </li>
                <li>
                    <div class="search"><input id="kw" type="search" placeholder="Nhập từ khoá..."/> <div><input id="searchBtn" type="button" value="Tìm kiếm"/></div></div>
                </li>
            </ul>
        </nav>
        <div class="thumbName"><h1>Liên hệ</h1></div>
        <div class="Map">
            <h1>Địa chỉ nhà hàng</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.102167141064!2d106.6319843151088!3d10.80348659230322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175295759b3ffff%3A0x7aec070901b4ff71!2zNzcgVMOibiBL4buzIFTDom4gUXXDvSwgUGjGsOG7nW5nIDE0LCBUw6JuIFBow7osIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1630135743883!5m2!1sen!2s" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="Text">
            <h1>Đôi lời</h1>
            <p>Công ty chúng tôi vẫn còn rất mới nên sai sót là điều không thể tránh khỏi, nếu bạn có điều gì muốn góp ý hãy điền thông tin vào khung bên dưới. Chúng tôi sẽ cố gắng hết sức nhằm tăng trải nghiệm ở những món ăn cũng như là dịch vụ cho các bạn. Xin cảm ơn!</p>
        </div>

        <div class="lienheForm"> 
            <div class="formItem">
                <i class="fas fa-user-alt"></i>
                <input class="field-input" type="text" placeholder="Họ và tên"/>
            </div>
            <div class="formItem">
                <i class="fas fa-mobile"></i>
                <input class="field-input" type="text" placeholder="Sô điện thoại"/>
            </div>
            <div class="formItem">
                <i class="fas fa-envelope"></i>
                <input class="field-input" type="text" placeholder="Email"/>
            </div>
            <div class="formItem">
                <i class="fas fa-envelope"></i>
                <input class="field-input" type="text" placeholder="Tiêu đề"/>
            </div>
            <div class="formItem">
                <i class="fas fa-envelope"></i>
                <input class="field-input" type="text" placeholder="Tin nhắn"/>
            </div>
            <div class="formItem">
                <input type="button" value="Gửi"/>
            </div>
            <script src="script.js"></script>
        </div>
        <footer>
            <div class="Footer">
                <div class="footerItems">
                    <div class="footerItem">
                        <div class="logo"><a href="index.html">MATTAD PIZZA</a></div>
                    </div>
                    <div class="footerItem">
                        <h2>VĂN PHÒNG ĐẠI DIỆN</h2>
                        <p>Công ty Cổ phần Mattad Pizza 77 Tân Kỳ Tân Quý, Phường 14, Tân Phú, Thành phố Hồ Chí Minh.</p>
                        <p>SĐT: +84 (076) 878 5921</p>
                        <p>MST: 0104115536</p>
                    </div>
                    <div class="footerItem">
                        <h2>TỔNG ĐÀI HỖ TRỢ</h2>
                        <p>Đặt hàng: 1900 1234 (9:30 - 21:30)</p>
                        <p>Tổng đài CSKH: 1900 8765 4321 (9:30 - 21:30)</p>
                    </div>
                    <div class="footerItem">
                        <h2 >Liên kết với chúng tôi</h2>
                        <div class="iconItems">
                            <div class="iconItem" style="color: #f0f1f5"><a href="#/"><i class="fab fa-facebook"></a></i></div>
                            <div class="iconItem" style="color: #f0f1f5"><a href="#/"><i class="fab fa-twitter"></a></i></div>
                            <div class="iconItem" style="color: #f0f1f5"><a href="#/"><i class="fab fa-instagram"></a></i></div>
                            <div class="iconItem" style="color: #f0f1f5"><a href="#/"><i class="fab fa-youtube"></i></a></div>
                        </div>
                    </div>
                    <div class="footerItem">
                        <h2>ĐĂNG KÝ THÀNH VIÊN QUA ĐỊA CHỈ EMAIL</h2>
                        <div><input type="text" placeholder="Nhập địa chỉ email"></div>
                    </div>
                </div>
                <div class="Copyright">
                    <p>Copyright 2021 &#169 Mattad Pizza.</p>
                </div>
            </div>
        </footer>
    </body>
</html>